.off-canvas {
  background-color: @white-color;
  height: 100vh;
  left: 0;
  overflow-y: scroll;
  padding: 60px 0 30px;
  position: fixed;
  top: 0;
  transform: translateX(-250px);
  transition: transform .4s @animation-base;
  width: 250px;
  z-index: 90;
  -webkit-overflow-scrolling: touch;
}

.canvas-close {
  color: @dark-gray-color;
  cursor: pointer;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: 10px;
  text-align: center;
  top: 10px;
  width: 30px;
}

html:not(.canvas-visible) .off-canvas {
  visibility: hidden;
}

.canvas-opened {
  overflow-y: hidden;
}

.canvas-opened .off-canvas {
  transform: translateX(0) !important;
  visibility: visible;
}