.term {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
  text-align: center;
}

.term-image-container {
  border-radius: 50%;
  flex-shrink: 0;
  height: 70px;
  margin-bottom: 20px;
  overflow: hidden;
  width: 70px;
}

.term-name {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 0;
}

.term-description {
  line-height: 1.5;
  margin-top: 8px;
  max-width: 550px;
}